	.page_wrapper {
		width: 100%
		height: 100%
	}

	img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	}

	.hotbar {
	text-align: center;
	width: 80%
	height: 5%;
	padding: 1em;
	}

	.hotbar_button {
	width: 7%;
	color:white;
	background-color: #8B4513;
	border: .1em groove #FFFFFF;
	display: inline-block;
	text-align: center;
	font-family:'Roboto',sans-serif;
	padding:.35em 1.2em;
	text-decoration: none;
	transition: all 0.5s;
	}
	
	.hotbar_button:hover{
	color:black;
	background-color:#A0522D;
	}

	.about_us_text_box {
	padding: 1em;
	margin-left: auto;
	margin-right: auto;
	border-style: double;
	border-width: 1px;
	width: 75%;
	height: 20%;
	font-family: 'Texturina';
	font-size: 20px;
	}

	.our_projects_grid {
	margin-left: auto;
	margin-right: auto;
	padding: 1em;
	padding-bottom: 4em;
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: 33% 33% 33%;
	width: 75%; 
	}
	
	h1 {
	text-align: center;
	}

	form {
	width: 75%;
	margin: 0 auto;
	padding: 3px;
	}

	.login_field{
	margin: 0 auto;
	width: 20%;
	padding: 4px;
	}
	
	.login_button {
	width: 5%;
	margin: 0 auto;
	}
	
	p {
	text-align:center;
	}

	.p_error {
	text-align: center;
	color: red;
	}
	
	#admin{
	display: none;
	}
	
	#logout{
	display: none;
	}
	
	table {
	border-collapse: collapse;
	margin: 15 0;
	}


	table, th, td {
	border: 5px solid red;
	}

	td {
 	padding: 5 3;
	}

	.footer{
	position: fixed;
	width: 100%;
	background-color: #A0522D;
	color: white;
	bottom: 0;
	left: 0;
	text-align: center;
	}	