
1604332063 - DEBUG --> Making connection 
1604332073 - DEBUG --> Making connection 
1604332073 - INFO  --> adding user: [doesntexist] 
1604332073 - DEBUG --> Making connection 
1604332098 - DEBUG --> Making connection 
1604332110 - DEBUG --> Making connection 
1604332110 - INFO  --> adding user: [doesntexist2] 
1604332110 - DEBUG --> Making connection 
1604332229 - DEBUG --> Making connection 
1604332229 - INFO  --> adding user: [12345678] 
1604332229 - DEBUG --> Making connection 
1604332316 - DEBUG --> Making connection 
1604332486 - DEBUG --> Making connection 
1604332531 - DEBUG --> Making connection 
1604332617 - DEBUG --> Making connection 
1604332629 - DEBUG --> Making connection 
1604332629 - INFO  --> adding user: [newaccount] 
1604332629 - DEBUG --> Making connection 
1604332635 - DEBUG --> Making connection 
1604332643 - DEBUG --> Making connection 
1604333544 - DEBUG --> Making connection 
1604333544 - INFO  --> adding user: [test1234] 
1604333544 - DEBUG --> Making connection 
1604333779 - DEBUG --> Making connection 
1604333782 - DEBUG --> Making connection 
1604334505 - DEBUG --> Making connection 
1604334505 - INFO  --> logging in user: [pewcrafter] 
1604334887 - DEBUG --> Making connection 
1604334887 - INFO  --> logging in user: [pewcrafter] 
1604334916 - DEBUG --> Making connection 
1604334916 - INFO  --> logging in user: [pewcrafter] 
1604334973 - DEBUG --> Making connection 
1604334973 - INFO  --> logging in user: [pewcrafter] 
1604334973 - DEBUG --> Making connection 
1604335013 - DEBUG --> Making connection 
1604335049 - DEBUG --> Making connection 
1604366607 - DEBUG --> Making connection 
1604366607 - INFO  --> logging in user: [pewcrafter] 
1604366666 - DEBUG --> Making connection 
1604366666 - INFO  --> logging in user: [test1234] 
1604366674 - DEBUG --> Making connection 
1604366674 - INFO  --> logging in user: [pewcrafter] 
1604367364 - DEBUG --> Making connection 
1604367364 - INFO  --> logging in user: [pewcrafter] 
1604367402 - DEBUG --> Making connection 
1604367402 - INFO  --> logging in user: [pewcrafter] 
1604367907 - DEBUG --> Making connection 
1604367907 - INFO  --> logging in user: [pewcrafter] 
1604368553 - DEBUG --> Making connection 
1604368568 - DEBUG --> Making connection 
1604368598 - DEBUG --> Making connection 
1604368689 - DEBUG --> Making connection 
1604368705 - DEBUG --> Making connection 
1604368715 - DEBUG --> Making connection 
1604368729 - DEBUG --> Making connection 
1604368736 - DEBUG --> Making connection 
1604368750 - DEBUG --> Making connection 
1604368808 - DEBUG --> Making connection 
1604368808 - INFO  --> seeing if [kennington] exists. 
1604368808 - INFO  --> adding user: [kennington] 
1604368808 - DEBUG --> Making connection 
1604368815 - DEBUG --> Making connection 
1604368815 - INFO  --> logging in user: [kennington] 
1604368815 - DEBUG --> Making connection 
1604368843 - DEBUG --> Making connection 
